### Preppin' Data Challenge: 2023 Week22 - Student Attendance vs Test Scores

<br>
Input the data

In [63]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('PD2023_WK22_STUDENT_TEST_SCORES.csv')
df2 = pd.read_csv('PD2023_WK22_ATTENDANCE_FIGURES.csv')

<br>
First we must join the test score data set and the additional class attendance data set

In [64]:
df = pd.merge(df1, df2, on='STUDENT_NAME', how='inner')

<br>
Clean Data: there’s a few spelling mistakes in the data set, 
use the data tool of your choice to correct these mistakes before we proceed. These mistakes are in the “Subject”  Column

In [65]:
df['SUBJECT'] = np.where(df['SUBJECT'].str.contains('M'),'Math', df['SUBJECT'])
df['SUBJECT'] = np.where(df['SUBJECT'].str.contains('S'),'Science', df['SUBJECT'])
df['SUBJECT'] = np.where(df['SUBJECT'].str.contains('E'),'English', df['SUBJECT'])

<br>
Use a calculated field to clean up the test score column, so each number is a rounded to the nearest whole number

In [66]:
#Rounding to nearest whole number
df['TestScoreInteger'] = df['TEST_SCORE'].round()

#Changing to integer
df['TestScoreInteger'] = df['TestScoreInteger'].astype(int)

<br>
Split the student name column so we can see the first name and surname in two separate columns, named appropriately

In [67]:
df[['First Name', 'SurName']] = df['STUDENT_NAME'].str.split('_', expand=True)

<br>
If any student has an attendance percentage less than 70%, flag it as "Low Attendance" in a new column "attendance flag". Conversely, if above 90%, flag as “high attendance”. And anything else as “Medium”.

In [68]:
df['Attendance Flag'] = np.where(df['ATTENDANCE_PERCENTAGE'] < 0.7, 'Low Attendance', ' ')
df['Attendance Flag'] = np.where(df['ATTENDANCE_PERCENTAGE'] > 0.9, 'High Attendance', df['Attendance Flag'] )
df['Attendance Flag'] = np.where(df['Attendance Flag'] == ' ', 'Medium', df['Attendance Flag'])

<br>
Output the data

In [69]:
#Arranging column order as per the desired output
df = df[[
        'Attendance Flag', 
        'First Name', 
        'SurName', 
        'ATTENDANCE_PERCENTAGE', 
        'STUDENT_ID', 
        'SUBJECT', 
        'TEST_SCORE',
        'TestScoreInteger' 
        ]]

#Output
df.to_csv('PD2023_W22_Output.csv', index=False)

In [70]:
#Verifying the output
Output = pd.read_csv("PD2023_W22_Output.csv")
Output

,Attendance Flag,First Name,SurName,ATTENDANCE_PERCENTAGE,STUDENT_ID,SUBJECT,TEST_SCORE,TestScoreInteger
0,Medium,Alice,Smith,0.75,1001,Math,95.50,96
1,Medium,Tina,Lee,0.80,1020,Science,91.90,92
2,High Attendance,Sam,Kim,1.00,1019,Math,89.60,90
3,Low Attendance,Rachel,Tan,0.60,1018,English,85.80,86
4,Medium,Quinn,Wang,0.70,1017,Science,88.12,88
5,Medium,Paul,Jackson,0.90,1016,Math,87.45,87
6,High Attendance,Olivia,Kim,1.00,1015,English,91.70,92
7,Medium,Nate,Hall,0.80,1014,Science,94.25,94
8,Medium,Mary,Davis,0.75,1013,Math,92.90,93
9,Low Attendance,Liam,Cooper,0.60,1012,English,87.10,87
10,Medium,Kate,Liu,0.70,1011,Science,89.75,90
11,Medium,Jack,Brown,0.85,1010,Math,88.33,88
12,Medium,Irene,Wong,0.80,1009,English,83.20,83
13,Medium,Henry,Chen,0.90,1008,Science,92.75,93
14,High Attendance,Grace,Kim,1.00,1007,Math,86.50,86
15,Low Attendance,Frank,Lee,0.60,1006,English,76.80,77
16,Medium,Eve,Taylor,0.70,1005,Science,88.00,88
17,Medium,David,Wilson,0.80,1004,Math,91.25,91
18,High Attendance,Charlie,Brown,0.95,1003,Science,78.75,79
19,Medium,Bob,Jones,0.90,1002,English,82.00,82